{
	"compilerOptions": {
		"target": "ES5",
		"module": "es6",
		"sourceMap": true,
		"outDir": "js",
		"types": [],
		"lib": ["dom", "es6", "dom.iterable"],
		"strictNullChecks": true,
		"moduleResolution": "node"
	},
	"include": [
		"src/**/*"
	]
}
